; Godot 4.5 project
config_version=5

[application]
config/name="NeonFPV"
run/main_scene="res://scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]
RunState="*res://scripts/RunState.gd"
Log="*res://scripts/Log.gd"
Settings="*res://scripts/Settings.gd"
Save="*res://scripts/Save.gd"
I18n="*res://scripts/I18n.gd"
DataDB="*res://scripts/DataDB.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation="landscape"

[input]
move_forward={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":87}]}
move_back={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":83}]}
move_left={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":65}]}
move_right={"deadzone":0.5,"events":[{"type":"InputEventKey","device":-1,"keycode":68}]}
fire={"deadzone":0.5,"events":[{"type":"InputEventMouseButton","device":-1,"button_index":1}]}

[rendering]
renderer/rendering_method="mobile"
quality/filters/msaa=1
